HOST=0.0.0.0
PORT=7125
APP_KEYS=RVhO8h+0jylXN1jp+J1VZg==,UBbQFpAupXpVvbUTRKQb+A==,Xa1gWGyAg08t9tR4hfVHbA==,kKKZmN1x8q+UoG80P4fwHg==
API_TOKEN_SALT=pPld3RDYxZgJ0rr/TF0m1A==
ADMIN_JWT_SECRET=0MbAMRt01FDPPxqMIvlX6g==
TRANSFER_TOKEN_SALT=egzP+w0LX2+9m9m6Bo4Vfg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5EamqJiPtpW/j44xDPndFA==
